-- Initial Chabunko.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chabunko
version:             0.1.0.0
synopsis:            The HTTP IRC client for any network through an IRC butt!
-- description:
homepage:            https://github.com/Shou/Chabunko
license:             GPL-2
license-file:        LICENSE
author:              Shou
maintainer:          x@shou.io
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Chabunko
  main-is:             Chabunko.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5, blaze-builder, mtl, conduit, text >=0.11 && <0.12, network, http-types, wai, wai-extra, warp
  -- hs-source-dirs:
  default-language:    Haskell2010