-- Initial Chabunko.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Chabunko
version:             0.2.0.0
synopsis:            The HTTP IRC client for any network through an IRC butt!
-- description:
homepage:            https://github.com/Shou/Chabunko
license:             GPL-2
license-file:        LICENSE
author:              Shou
maintainer:          x@shou.io
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Chabunko
  main-is:              Chabunko.hs
  -- other-modules:
  other-extensions:     OverloadedStrings
  build-depends:        base >=4.5, blaze-builder, bytestring, mtl, conduit
                        , resourcet, text, time, network, http-types, wai, warp
                        , containers, errors
  -- hs-source-dirs:
  default-language:     Haskell2010

executable Chasocketo
  main-is:              Chasocketo.hs
  other-extensions:     OverloadedStrings
  build-depends:        base >= 4.5, attoparsec, blaze-builder, bytestring
                        , case-insensitive, conduit, containers, errors
                        , http-types, json, mtl, network, resourcet, stm, text
                        , time, wai, warp, websockets >= 0.8
  -- hs-source-dirs:
  default-language:     Haskell2010

